/* ===== CSS Variables ===== */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --bg-card-hover: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --border: #334155;
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --radius: 16px;
    --radius-sm: 8px;
}

/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a2e 50%, #16213e 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== Header ===== */
.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.6s ease-out;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.logo-icon {
    font-size: 2.5rem;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* ===== Difficulty Section ===== */
.difficulty-section {
    margin-bottom: 2rem;
}

.difficulty-section h2 {
    text-align: center;
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.difficulty-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.difficulty-btn {
    background: var(--bg-card);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.difficulty-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.difficulty-btn.easy:hover {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.difficulty-btn.medium:hover {
    border-color: var(--warning);
    background: rgba(245, 158, 11, 0.1);
}

.difficulty-btn.hard:hover {
    border-color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

.difficulty-btn.active.easy {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.2);
}

.difficulty-btn.active.medium {
    border-color: var(--warning);
    background: rgba(245, 158, 11, 0.2);
}

.difficulty-btn.active.hard {
    border-color: var(--danger);
    background: rgba(239, 68, 68, 0.2);
}

.btn-icon {
    font-size: 2rem;
}

.btn-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-desc {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-align: center;
}

/* ===== Loading State ===== */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    animation: fadeIn 0.3s ease;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* ===== Error State ===== */
.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger);
    border-radius: var(--radius);
    padding: 1.5rem;
    text-align: center;
    margin: 1rem 0;
    animation: shake 0.5s ease;
}

.error-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.error-message p {
    color: var(--danger);
    margin-bottom: 1rem;
}

.retry-btn {
    background: var(--danger);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.retry-btn:hover {
    background: #dc2626;
}

/* ===== Question Section ===== */
.question-section {
    animation: fadeInUp 0.5s ease-out;
}

.question-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.question-header {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.question-badge {
    background: var(--warning);
    color: var(--bg-dark);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.question-badge.kolay {
    background: var(--success);
}

.question-badge.orta {
    background: var(--warning);
}

.question-badge.zor {
    background: var(--danger);
}

.question-topic {
    background: var(--bg-card-hover);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
}

.question-content h3 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
}

/* ===== Charts Container ===== */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.chart-wrapper {
    background: var(--bg-card-hover);
    border-radius: var(--radius-sm);
    padding: 1.25rem;
    border: 1px solid var(--border);
}

.chart-title {
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.chart-canvas-container {
    position: relative;
    height: 250px;
    width: 100%;
}

.chart-canvas-container canvas {
    max-height: 100%;
}

.question-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
    margin-bottom: 2rem;
    white-space: pre-wrap;
}

/* ===== Options Grid ===== */
.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option {
    background: var(--bg-card-hover);
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.option:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.option.correct {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.15);
}

.option-letter {
    background: var(--primary);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.option.correct .option-letter {
    background: var(--success);
}

.option.wrong {
    border-color: var(--danger);
    background: rgba(239, 68, 68, 0.15);
}

.option.wrong .option-letter {
    background: var(--danger);
}

.option.disabled {
    pointer-events: none;
    opacity: 0.8;
}

.option-text {
    color: var(--text-primary);
    font-size: 1rem;
}

/* ===== Answer Section ===== */
.answer-section {
    border-top: 1px solid var(--border);
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.show-answer-btn {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.show-answer-btn:hover {
    background: var(--primary);
    color: white;
}

.show-answer-btn .arrow {
    transition: transform 0.3s ease;
}

.show-answer-btn.open .arrow {
    transform: rotate(180deg);
}

.answer-content {
    margin-top: 1.5rem;
    animation: fadeIn 0.3s ease;
}

.correct-answer {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.answer-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.answer-value {
    background: var(--success);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 700;
}

.explanation {
    background: var(--bg-card-hover);
    border-radius: var(--radius-sm);
    padding: 1rem;
}

.explanation-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    display: block;
    margin-bottom: 0.5rem;
}

#explanation-text {
    color: var(--text-primary);
    line-height: 1.7;
}

/* ===== Metadata Section ===== */
.metadata-section {
    border-top: 1px solid var(--border);
    padding-top: 1.5rem;
}

.metadata-section h4 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.metadata-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.metadata-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.meta-label {
    color: var(--text-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
}

.meta-value {
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* ===== New Question Button ===== */
.new-question-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    transition: all 0.3s ease;
}

.new-question-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

/* ===== Footer ===== */
.footer {
    margin-top: auto;
    padding-top: 2rem;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ===== Utility Classes ===== */
.hidden {
    display: none !important;
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .difficulty-buttons {
        grid-template-columns: 1fr;
    }

    .options-grid {
        grid-template-columns: 1fr;
    }

    .metadata-grid {
        grid-template-columns: 1fr;
    }

    .logo h1 {
        font-size: 1.5rem;
    }
}