<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGS Veri Analizi Soru Üretici</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">📊</span>
                <h1>LGS Veri Analizi</h1>
            </div>
            <p class="subtitle">Yapay Zeka ile Matematik Sorusu Üretici</p>
        </header>

        <!-- Difficulty Selection -->
        <section class="difficulty-section">
            <h2>Zorluk Seviyesi Seç</h2>
            <div class="difficulty-buttons">
                <button class="difficulty-btn easy" data-difficulty="kolay" onclick="generateQuestion('kolay')">
                    <span class="btn-icon">🟢</span>
                    <span class="btn-text">Kolay</span>
                    <span class="btn-desc">Tek adım, doğrudan okuma</span>
                </button>
                <button class="difficulty-btn medium" data-difficulty="orta" onclick="generateQuestion('orta')">
                    <span class="btn-icon">🟡</span>
                    <span class="btn-text">Orta</span>
                    <span class="btn-desc">İki adım, karşılaştırma</span>
                </button>
                <button class="difficulty-btn hard" data-difficulty="zor" onclick="generateQuestion('zor')">
                    <span class="btn-icon">🔴</span>
                    <span class="btn-text">Zor</span>
                    <span class="btn-desc">Çok adım, çıkarım</span>
                </button>
            </div>
        </section>

        <!-- Loading State -->
        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>Soru üretiliyor...</p>
        </div>

        <!-- Error State -->
        <div id="error" class="error-message hidden">
            <span class="error-icon">⚠️</span>
            <p id="error-text"></p>
            <button class="retry-btn" onclick="retryLastRequest()">Tekrar Dene</button>
        </div>

        <!-- Question Display -->
        <section id="question-section" class="question-section hidden">
            <div class="question-card">
                <div class="question-header">
                    <span class="question-badge" id="difficulty-badge">ORTA</span>
                    <span class="question-topic" id="question-topic">Veri Analizi</span>
                </div>

                <div class="question-content">
                    <h3>Soru</h3>

                    <!-- Charts Container -->
                    <div id="charts-container" class="charts-container"></div>

                    <div id="question-text" class="question-text"></div>
                </div>

                <div class="options-grid">
                    <div class="option" id="option-a" onclick="checkAnswer('A')">
                        <span class="option-letter">A</span>
                        <span class="option-text" id="option-a-text"></span>
                    </div>
                    <div class="option" id="option-b" onclick="checkAnswer('B')">
                        <span class="option-letter">B</span>
                        <span class="option-text" id="option-b-text"></span>
                    </div>
                    <div class="option" id="option-c" onclick="checkAnswer('C')">
                        <span class="option-letter">C</span>
                        <span class="option-text" id="option-c-text"></span>
                    </div>
                    <div class="option" id="option-d" onclick="checkAnswer('D')">
                        <span class="option-letter">D</span>
                        <span class="option-text" id="option-d-text"></span>
                    </div>
                </div>

                <div class="answer-section hidden" id="answer-section">
                    <button class="show-answer-btn" id="show-answer-btn" onclick="toggleAnswer()">
                        <span>Cevabı Göster</span>
                        <span class="arrow">▼</span>
                    </button>
                    <div class="answer-content hidden" id="answer-content">
                        <div class="correct-answer">
                            <span class="answer-label">Doğru Cevap:</span>
                            <span class="answer-value" id="correct-answer"></span>
                        </div>
                        <div class="explanation">
                            <span class="explanation-label">Açıklama:</span>
                            <p id="explanation-text"></p>
                        </div>
                    </div>
                </div>

                <div class="metadata-section">
                    <h4>Soru Bilgileri</h4>
                    <div class="metadata-grid">
                        <div class="metadata-item">
                            <span class="meta-label">Konu</span>
                            <span class="meta-value" id="meta-konu"></span>
                        </div>
                        <div class="metadata-item">
                            <span class="meta-label">Soru Tipi</span>
                            <span class="meta-value" id="meta-soru-tipi"></span>
                        </div>
                        <div class="metadata-item">
                            <span class="meta-label">Bloom Seviyesi</span>
                            <span class="meta-value" id="meta-bloom"></span>
                        </div>
                        <div class="metadata-item">
                            <span class="meta-label">Görsel Türü</span>
                            <span class="meta-value" id="meta-gorsel"></span>
                        </div>
                    </div>
                </div>
            </div>

            <button class="new-question-btn" onclick="generateNewQuestion()">
                <span>🔄</span> Yeni Soru Üret
            </button>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>RAG Tabanlı Soru Üretici • Gemini AI ile güçlendirilmiştir</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="static/app.js?v=2"></script>
</body>

</html>